artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 1170958
model_uuid: baa4b3c44d414c118a55dc6fc1660ad3
run_id: 057d6524e21f4da4960ac854da55875b
utc_time_created: '2024-01-12 06:25:21.110743'
