artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 695693
model_uuid: 618d598665bc415cb224f23a68a4eaec
run_id: a26af27964d54ab9a09599abaa93d820
utc_time_created: '2024-01-12 06:14:41.317048'
