artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 697453
model_uuid: 4b092939608e4c13aeb35e89eabbd7e5
run_id: cf01c91db9f548aa8e3dbc6e0d0a3388
utc_time_created: '2024-01-12 05:54:11.240181'
